# ArchitectureFinalProject

./: .dockerignore  .gitignore  PROJECT-PLAN.md  README.md  StoreApiMicroservices.sln  docker-compose.yml  tmp_build_notification.cmd
.github/: copilot-instructions.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
BffService/: BffService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService.Tests/: OrderService.Tests.csproj  OrderServiceTests.cs
ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  Program.cs  appsettings.Development.json  appsettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Auth/: JwtHelper.cs
SharedKernel/Caching/: ICacheService.cs  RedisCacheService.cs
SharedKernel/DTOs/: PaginationDTOs.cs
SharedKernel/Events/: OrderEvents.cs
SharedKernel/Messaging/: IMessagePublisher.cs  RabbitMqConsumerBase.cs  RabbitMqPublisher.cs
SharedKernel/Middleware/: CorrelationContext.cs  CorrelationIdMiddleware.cs  MiddlewareExtensions.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
UserAuthService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
docs/: ADR-001-order-service-database.md  ADR-002-catalog-service-database.md  (+6 more)
(+124 files in other folders)
